spring.application.name=pet-friends-project

spring.datasource.url=jdbc:h2:mem:petfriendsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

axon.axonserver.enabled=false
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.serializer.general=jackson

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



